<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marjax.finansys.MainController">
   <children>
      <HBox prefHeight="36.0" prefWidth="1366.0" spacing="10.0" styleClass="hbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton focusTraversable="false" mnemonicParsing="false" text="Configurações">
              <items>
                <MenuItem fx:id="mesesMenuItem" mnemonicParsing="false" text="Meses">
                     <graphic>
                        <FontAwesomeIcon glyphName="SQUARE" />
                     </graphic></MenuItem>
                <MenuItem fx:id="anoMenuItem" mnemonicParsing="false" text="Anos">
                     <graphic>
                        <FontAwesomeIcon glyphName="CIRCLE" />
                     </graphic></MenuItem>
              </items>
               <graphic>
                  <FontAwesomeIcon glyphName="GEAR" />
               </graphic>
            </MenuButton>
            <Button fx:id="cartaoButton" mnemonicParsing="false" styleClass="btn-menu" text="Cartões de Crédito">
               <graphic>
                  <FontAwesomeIcon glyphName="CREDIT_CARD" />
               </graphic>
            </Button>
            <Button fx:id="categoriaButton" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" styleClass="btn-menu" text="Categorias">
               <graphic>
                  <FontAwesomeIcon glyphName="PIE_CHART" />
               </graphic>
            </Button>
            <Button fx:id="faturaButton" layoutX="177.0" layoutY="15.0" mnemonicParsing="false" styleClass="btn-menu" text="Faturas">
               <graphic>
                  <FontAwesomeIcon glyphName="FILE_TEXT" />
               </graphic>
            </Button>
            <Button fx:id="responsavelButton" layoutX="266.0" layoutY="15.0" mnemonicParsing="false" styleClass="btn-menu" text="Responsáveis">
               <graphic>
                  <FontAwesomeIcon glyphName="USER" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane layoutX="14.0" layoutY="133.0" prefHeight="478.0" prefWidth="1341.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <TableView fx:id="compraTableView" layoutX="8.0" layoutY="14.0" prefHeight="446.0" prefWidth="1339.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
              <columns>
                <TableColumn fx:id="codigoColuna" editable="false" prefWidth="66.0" resizable="false" sortable="false" styleClass="texto-centro" text="Cód." />
                <TableColumn fx:id="descricaoColuna" editable="false" prefWidth="276.0" resizable="false" sortable="false" styleClass="nome" text="Descrição" />
                  <TableColumn fx:id="responsavelColuna" editable="false" prefWidth="171.0" resizable="false" sortable="false" styleClass="nome" text="Responsável" />
                  <TableColumn fx:id="cartaoColuna" editable="false" prefWidth="149.0" resizable="false" sortable="false" styleClass="nome" text="Cartão" />
                  <TableColumn fx:id="valorColuna" editable="false" prefWidth="107.0" resizable="false" sortable="false" styleClass="nome" text="Valor" />
                  <TableColumn fx:id="parcelaColuna" editable="false" prefWidth="79.0" resizable="false" sortable="false" styleClass="texto-centro" text="Parcela" />
                  <TableColumn fx:id="categoriaColuna" editable="false" prefWidth="152.0" resizable="false" sortable="false" styleClass="nome" text="Categoria" />
                  <TableColumn fx:id="dataColuna" editable="false" prefWidth="110.0" resizable="false" sortable="false" styleClass="texto-centro" text="Data" />
                  <TableColumn fx:id="totalColuna" editable="false" minWidth="0.0" prefWidth="116.0" resizable="false" sortable="false" styleClass="texto-centro" text="Valor Total" />
                  <TableColumn fx:id="situacaoColuna" editable="false" prefWidth="92.0" resizable="false" sortable="false" styleClass="nome" text="Situação" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>      
   </children>
</AnchorPane>
