<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marjax.finansys.MainController">
   <children>
      <MenuBar focusTraversable="false" layoutX="-10.0" layoutY="2.0" prefHeight="25.0" prefWidth="1366.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuração" />
            <Menu fx:id="gestaoMenu" mnemonicParsing="false" text="Gestão Financeira">
              <items>
                <MenuItem fx:id="cartaoMenuItem" mnemonicParsing="false" text="Cartões de Crédito">
                     <graphic>
                        <FontAwesomeIcon glyphName="CREDIT_CARD" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="categoriaMenuItem" mnemonicParsing="false" text="Categorias">
                     <graphic>
                        <FontAwesomeIcon glyphName="TH_LIST" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="compraMenuItem" mnemonicParsing="false" text="Compras">
                     <graphic>
                        <FontAwesomeIcon glyphName="BRIEFCASE" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="faturaMenuItem" mnemonicParsing="false" text="Faturas">
                     <graphic>
                        <FontAwesomeIcon glyphName="FILE_TEXT" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="responsavelMenuItem" mnemonicParsing="false" text="Responsáveis">
                     <graphic>
                        <FontAwesomeIcon glyphName="USERS" />
                     </graphic>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="22.0" layoutY="692.0" prefHeight="62.0" prefWidth="1322.0" styleClass="borda-pane" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label id="totalCadastroLabel" fx:id="dataLabel" layoutX="14.0" layoutY="23.0" text="Data">
               <graphic>
                  <FontAwesomeIcon glyphName="CALENDAR" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label id="totalCadastroLabel" fx:id="horaLabel" layoutX="1164.0" layoutY="23.0" text="Hora" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="14.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOCK_ALT" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>      
   </children>
</AnchorPane>
